spring.application.name=MovilesProyecto

server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectobiblioteca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


