spring.application.name=MovilesProyecto

server.port=8010
spring.datasource.url=jdbc:postgresql://dpg-cs9tjeij1k6c73ck56ng-a.oregon-postgres.render.com:5432/proyectomoviles
spring.datasource.username=user
spring.datasource.password=63aOaQKWfTREAWQAeN6YENZXN1ycimiF
spring.jpa.hibernate.ddl-auto=update

postgresql://user:63aOaQKWfTREAWQAeN6YENZXN1ycimiF@dpg-cs9tjeij1k6c73ck56ng-a.oregon-postgres.render.com/proyectomoviles




